.member--main-bg {
    background: linear-gradient(273deg, #2a48cf 30%, #00cca6 75%);
    padding: 15px 15px;
    padding-bottom: 50px;
}

.member--main-row {
    padding-top: 25px;

    .search--bar {
        position: relative;
        input {
            width: 100%;
            padding: 12px 10px;
            padding-left: 40px;
            border-radius: 10px;
            border: 0;
        }

        .fa-search {
            position: absolute;
            font-size: 18px;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .member--hf-heading {
        margin-top: 20px;
        h4 {
            color: var(--color--white);
            font-size: 36px;
        }

        .member--hf-desc {
            width: 68%;
            h2 {
                color: var(--color--white);
                font-size: 44px;
                line-height: 44px;
                font-weight: 700;
            }

            p {
                font-size: 26px;
                line-height: 30px;
                color: var(--color--white);
                font-size: 24px;
            }
        }

        .member--hf-img {
            width: 140px;
            height: auto;
            flex-shrink: 0;
        }
    }

    .card {
        border-radius: 15px;
        position: relative;
        .cat-img {
            position: absolute;
            right: -14px;
            top: -15px;
            width: 29px;
        }

        .card-img {
            width: 45%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .card-body {
            .card-title {
                font-size: 15px;
                font-weight: 700;
            }

            p {
                font-size: 12px;
                font-weight: 700;
                color: #1ba49e;
                margin-bottom: 10px;
            }

            .card-btn {
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;

                a {
                    font-size: 10px;
                    padding: 5px 8px;
                    border-radius: 25px;
                    font-weight: 600;
                    color: #ffffff;

                    &.btn-cart {
                        background: var(--color--green);
                    }

                    &.btn-product {
                        background: var(--color--darkblue);
                    }
                }
            }
        }
    }
}

.member--info-wrapper {
    position: absolute;
    width: 45%;
    bottom: -75px;
    z-index: 1;

    .member--info {
        background: var(--color--white);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        padding: 13px 8px;
        width: 95%;
        margin: 0 auto;
        border-radius: 20px;

        .member--info-col {
            width: 20%;
            text-align: center;

            h2 {
                color: var(--color--green);
                font-size: 32px;
                font-weight: 700;
                margin-top: 10px;
            }
        }

        .member--info-bottom {
            margin-top: 10px;

            span {
                display: block;
                text-align: center;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                padding: 3px 3px;
                background: #f5f5f5;
                border-radius: 25px;
            }
        }
    }
}

.health--care-dashboard {
    .member--main-row {
        .search--bar {
            input {
                width: 80%;
            }
        }

        .member--hf-heading {
            margin-top: 40px;

            h3{
                font-size: 18px;
                color: #ffffff;
                font-weight: 800;
                margin-bottom: 14px;
            }

        }
    }

    .member--info-wrapper {
        .member--info-col {
            width: auto;
        }
    }
}

.member--dashboard {
    margin-top: 70px !important;

    .dashboard--width {
        width: 50%;

        .customrange-slider {
            .form-range-custom {
                -webkit-appearance: none;
                width: 100%;
                height: 1px;
                margin-bottom: 20px;
            }

            .form-range-custom::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #ffffff;
                cursor: pointer;
            }

            .custom--range-label {
                color: var(--color--white);
                font-size: 10px;
            }
        }

        .chartBox {
            h4 {
                font-size: 16px;
                text-align: center;
                color: var(--color--white);
            }

            span {
                color: var(--color--white);
            }

            h3 {
                color: var(--color--white);
                font-size: 40px;
                font-weight: 600;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .member--dashboard {
        .dashboard--width {
            .app {
                &.custom-calender {
                    .app__main {
                        width: 500px;
                        background: #169ad9;
                        border-radius: 15px;

                        .calendar {
                            color: var(--color--white);

                            .datepicker-days {
                                .table-condensed {
                                    th {
                                        color: var(--color--white);

                                        &:hover {
                                            background: var(--color--white);
                                            color: #169ad9 !important;
                                        }
                                    }
                                }
                            }

                            .datepicker {
                                .day {
                                    width: 34px;
                                    height: 56px;

                                    &.today {
                                        background: var(--color--white);
                                        color: #169ad9 !important;
                                    }

                                    &.active {
                                        background: var(--color--white);
                                        color: #169ad9 !important;
                                    }

                                    &.old {
                                        color: #47addc;
                                    }

                                    &.new {
                                        color: #47addc;
                                    }

                                    &:hover {
                                        background: var(--color--white);
                                        color: #169ad9 !important;
                                    }
                                }

                                .datepicker-months {
                                    th {
                                        color: var(--color--white);

                                        &:hover {
                                            color: #169ad9;
                                            background: var(--color--white);
                                        }
                                    }
                                    .datepicker-switch {
                                        color: var(--color--white);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .dashboard--appointment-col {
            .card {
                height: 100%;
            }
        }
    }
}

@media screen and (max-width: 1635.98px) {
    .member--main-row {
        .member--hf-heading {
            .member--hf-desc {
                h2 {
                    font-size: 30px;
                    line-height: 28px;
                }

                p {
                    line-height: 22px;
                    font-size: 20px;
                }
            }
        }
    }

    .health--care-dashboard {
        .member--main-row{
            .member--hf-heading {
                .member--hf-desc {
                    p {
                        font-size: 28px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1399.98px) {
    .member--main-row {
        .card-body {
            padding: 10px 7px;
        }

        .member--main-col {
            width: 45%;
        }

        .member--main-col-right {
            width: 55%;
        }
    }

    .member--dashboard {
        .dashboard--heading {
            .site--heading {
                width: 80%;
            }
        }
    }

    .member--info-wrapper {
        width: 50%;
        bottom: -82px;

        .member--info {
            .member--info-col {
                h2 {
                    font-size: 26px;
                    margin-top: 5px;
                }
            }

            .member--info-bottom {
                margin-bottom: 0px;
            }
        }
    }
}

@media screen and (max-width: 1259.98px) {
    .member--dashboard {
        .dashboard--width {
            width: 100%;
        }

        .dashboard--heading {
            .site--heading {
                width: 100%;
            }
        }
    }

    .member--main-row {
        .member--hf-heading {
            h4 {
                font-size: 34px;
            }
            .member--hf-desc {
                h2 {
                    font-size: 24px;
                    line-height: 24px;
                }

                p {
                    line-height: 20px;
                    font-size: 16px;
                }
            }

            .member--hf-img {
                width: 110px;
            }
        }

        .card {
            .card-body {
                .card-title {
                    font-size: 12px;
                }
            }
        }
    }

    .member--info-wrapper {
        width: 90%;
        bottom: -85px;
        .member--info {
            .member--info-bottom {
                margin-top: 4px;
            }
        }
    }
}

@media screen and (max-width: 1160px) {
    .member--main-row {
        .member--main-col {
            width: 38%;
        }

        .member--main-col-right {
            width: 62%;
        }

        .card {
            .card-body {
                .card-btn {
                    a {
                        font-size: 9px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 991.98px) {
    .member--main-row {
        row-gap: 30px;

        .member--main-col {
            width: 100%;
        }

        .member--main-col-right {
            width: 100%;

            & > div {
                row-gap: 30px;
            }
        }
    }
}

@media screen and (max-width: 767.98px) {
    .member--main-row {
        .member--hf-heading {
            margin-top: 0;

            & > div {
                flex-direction: row-reverse;
                justify-content: space-around;
            }

            .member--hf-desc {
                width: 60%;
                margin: 0px 15px;
            }

            .profile--img {
                width: 90px;
            }
        }

        .member--info-wrapper {
            left: 0;
            width: 100%;
            .member--info {
                .member--info-col {
                    span {
                        height: 36px;
                        display: block;
                    }
                }
            }
        }
    }

    .member--dashboard {
        margin-top: 130px !important;

        .app {
            &.custom-calender {
                .app__main {
                    .calendar {
                        .datepicker {
                            .day {
                                &.today {
                                    background: transparent;
                                    color: #77787a !important;
                                    outline: 2px solid var(--color--green);
                                }

                                &.active {
                                    background: transparent;
                                    color: #77787a !important;
                                    outline: 2px solid var(--color--green);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 575.98px) {
    .member--dashboard {
        .customrange-slider {
            display: none;
        }
    }

    .member--main-bg {
        padding: 70px 0;
        padding-top: 30px;
        background: linear-gradient(
            273deg,
            rgba(17, 204, 155, 0.97531513) 22%,
            #00dbff 87%
        );

        border-bottom-right-radius: 35px;
        border-bottom-left-radius: 35px;

        .member--hf-heading {
            .profile--img {
                width: 70px;
            }
            .member--hf-desc {
                h4 {
                    font-size: 25px;
                    line-height: 23px;
                }

                h2 {
                    font-size: 17px;
                }

                p {
                    display: none;
                }
            }

            .member--hf-img {
                width: 70px;
            }
        }
    }

    .member--info-wrapper {
        .member--info {
            border-radius: 10px;

            .member--info-col {
                span {
                    font-size: 12px;
                    line-height: 20px;
                    height: 45px;
                    display: inline-block;
                }

                h2 {
                    font-size: 18px;
                }
            }

            .member--info-bottom {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 14px;
                width: 100%;
                & > div {
                    flex-wrap: nowrap;
                    width: 94%;
                }
            }
        }
    }

    .member--dashboard {
        .vitals--wrapper {
            & > div {
                row-gap: 30px;
            }
        }
    }
}
