.hf-page {

    .hf-header {
        background: #f9fbfd;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;

        .header--action-list {

            .nav-link {
                color: #000;
            }
        }
    }

    .hf-left {
        margin-left: 30px;
    }

    .hf-sidebar-wrapper {
        background: #f9fbfd;
        border-right: 1px solid #ccc;
        position: fixed;
        height: 100vh;
        top: 0;
        width: 70px;
        padding: 30px 10px;

        .navbar-nav {

            height: 100%;

            .navbar {
                flex-direction: column;

                li {
                    margin-bottom: 25px;

                    &.active {
                        display: flex;
                        background: #d1d9e2;
                        width: 40px;
                        height: 40px;
                        border-radius: 6px;
                        align-items: center;
                        justify-content: center;
                    }

                }

                .circle {
                    width: 15px;
                    height: 15px;
                    display: block;
                    background-color: #a2a2a2;
                    border-radius: 50%;
                }
            }
        }


    }


    .fam-header {
        color: #000;
        margin-top: 50px;

        .fam-heading {
            h2 {
                font-size: 38px;
            }
        }


        .fam-details {

            span {
                display: inline-block;
                margin-right: 20px;
                font-size: 18px;
            }

            a {
                margin-right: 20px;
                color: #000;
                font-size: 14px;
                font-weight: 700;
            }

            .icon-img {
                width: 24px;
                display: inline-block;
                margin-right: 5px;
            }
        }
    }

    .icon-img {
        width: 24px;
        display: inline-block;
        margin-right: 5px;
    }


    .history-btn {
        .btn {
            background: var(--color--darkblue);
            width: 250px;
            padding: 10px 10px;
            font-size: 14px;
            border-radius: 8px;
        }
    }

    .fm-card-wrapper {
        padding-bottom: 70px;

        .view {
            .vw-icon {
                color: #bb7a85;
                font-weight: 700;

                .fa-eye {
                    display: inline-block;
                    margin-right: 4px;

                }
            }
        }

        .fm-row {
            row-gap: 30px;
        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0;
            border-radius: 15px 15px;
            height: 100%;

            .card-header {
                color: #000;
                border-radius: 15px 15px 0 0;
                padding: 12px 16px;

                .nm {
                    font-size: 18px;

                    span {
                        width: 50px;
                        font-size: 14px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #a2a2a2;
                        font-weight: 800;
                        color: var(--color--white);
                        border-radius: 16px;
                        margin-right: 16px;
                    }
                }
            }


            .card-desc {

                ul {


                    li {
                        font-weight: 700;

                        a {
                            font-size: 16px;
                            color: var(--color--darkblue);
                            font-weight: 700;
                        }

                        border-bottom: 1px solid #ccc;
                        padding: 12px 16px;
                    }
                }
            }



            .card-btn {
                .btn {
                    border-radius: 0 0 15px 15px;
                    color: var(--color--darkblue);
                    background: #cddf47;
                    padding: 20px 10px;
                    font-weight: 700;
                }
            }

            &.add-his {
                background: var(--color--darkblue);
                justify-content: center;
                align-items: center;

                a {
                    color: var(--color--white);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    font-size: 18px;
                    width: 100%;

                    .icon {
                        display: inline-block;
                        margin-bottom: 16px;

                        .fa-plus {
                            width: 50px;
                            height: 50px;
                            padding: 14px;
                        }
                    }
                }
            }
        }

        .icon-img {
            width: 34px;
        }
    }
}

@media screen and (max-width : 767.98px) {
    .hf-page {

        .fam-header {

            .fam-hd-row {
                row-gap: 30px;
            }
        }

        .hf-left {
            margin-left: 0;
        }

    }
}

@media screen and (max-width : 575.98px) {
    .hf-page {

        .fm-card-wrapper {
            .add-his {
                height: 350px;
            }
        }

    }
}