.hf-page {

    &.vt-page {

        .hf-left {
            margin-left: 60px;
        }
    }

    .vit-wrapper {

        .card {
            color: #000;


            .nm {
                h5 {
                    font-weight: 700;
                }
            }
            canvas {
                width: 100% !important;
                height:  100% !important;
            }

            .card-btn {
                padding: 16px;
                .btn {
                    border-radius: 6px;
                    padding: 8px 10px;
                }
            }

            .chartBox {

                .chart-heading {
                    h4 {
                        margin-bottom: 0;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    span {
                        font-size: 10px;
                    }
                }
                
                .chart-number {
                    color: #000;
                    h3 {
                        color: #000;
                        font-size: 44px;
                        font-weight: 800
                        
                    }
                }

              
            }

        }

    }
}


@media screen and (max-width :1259.98px) {

    .hf-page {
        .vit-wrapper {
            .card {
                .nm {
                    h5 {
                        font-size: 16px;
                    }
                }

                .chartBox {
                    .chart-number {
                        h3 {
                            font-size: 28px;
                        }
                    }
                }
            }
        }
    }
}   


@media screen and (max-width : 767.98px) {
    .hf-page {

        &.vt-page {

            .hf-left {

                margin-left: 0;
            }

            .vit-wrapper {

                padding-bottom: 120px;
            }
        }
    }
}