.blogs__wrapper {
    padding-bottom: 50px;

    .site___content {

        h2 {
            position: relative;
            color: #000;
            font-weight: 700;

            &::after {
                content: '';
                position: absolute;
                width: 50px;
                height: 5px;
                background-color: #000;
                bottom: -18px;
                left: calc(48% - 1px);
            }
        }

        p {
            font-weight: 700;
        }
    }

    .blog__wrapper--main {
        .card-body {
            .card-title {
                color: #000;
                font-weight: 700;
                font-size: 20px;
            }

            .blog__date {
                position: relative;


                &::after {
                    position: absolute;
                    content: '';
                    width: 50px;
                    height: 3px;
                    background-color: #77787a;
                    bottom: 9px;
                    left: 0;
                }
            }

            .blog__content {
                line-height: 25px;
                min-height: 80px;
                overflow: hidden;
            }
        }
    }
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background: #000;
}

@media screen and (max-width: 767.98px) {
    .blogs__wrapper {
        .site__heading {
            h2 {
                &::after {
                    left: calc(46% - 1px);
                }
            }
        }

        .blog__wrapper--main {
            .row {
                row-gap: 30px;
            }

            .card-body {
                .blog__content {
                    line-height: normal;
                }

                .card-title {
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (max-width : 480px) {
    .blogs__wrapper{
        .site__heading{
            h2{

                &::after{
                    left: calc(44% - 1px);
                }
            }
        }
    }
    
}