.booking--processed--wrapper {
    max-width: 870px;
    margin: 0 auto;

    .booking--processed {

        border: 1px solid var(--color--primary);
        border-radius: 10px;
        padding: 25px 15px;
        margin-bottom: 20px;

        .tick--img{
            width: 90px;
            margin: 0 auto;
        }

        h3{
            font-size: 18px;
            font-weight: 700;
            color: var(--color--grey);
            text-transform: capitalize;
        }

        p{
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 5px;
        }
        a{
            font-style: normal;
            font-weight: 700;
            color: #000;
        }
    }

    .booking--detail--wrapper {
        .booking--detail {
            border-radius: 10px;

            .download--wrapper {
                padding: 15px 20px;
                background-color: #f9f9f9;
                border-radius: 10px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;

                h2 {
                    font-size: 16px;
                    font-weight: 700;
                    color: var(--color--grey);
                    margin-bottom: 0;
                }
            }

            .jenejunc {
                .jene-img{
                    margin-left: 15px;
                    width: 120px;
                    height: 100%;
                }

                h2 {
                    font-size: 16px;
                    margin-bottom: 25px;
                }

                span {
                    font-size: 40px;
                    color: var(--color--grey);
                    font-weight: 300;
                }
            }

            .address--detail {
                padding-bottom: 15px;

                .bill-too {
                    h4 {
                        font-size: 18px;
                        font-weight: 700;
                    }

                    p {
                        margin-bottom: 4px;
                    }
                }

                .invoice--info {
                    margin-bottom: 10px;

                    h3 {
                        font-size: 16px;
                        margin-bottom: 0;
                        color: var(--color--grey);
                        font-weight: 600;
                    }

                    &.invoice-no {
                        span {
                            font-size: 24px;
                            line-height: 24px;
                            text-transform: uppercase;
                            font-weight: 300;

                        }
                    }

                    &.payment--method {
                        span {
                            text-transform: uppercase;
                        }
                    }
                }


            }

            .booking--detail--main {
                padding: 20px;
                background: #ffc107;

                .booking--detial--card {
                    h2 {
                        font-size: 22px;
                        font-weight: 700;
                        color: var(--color--grey);
                    }

                    padding: 20px;
                    background: white;
                    border-radius: 10px;

                    .confirm-main {
                        .card-title {
                            font-size: 18px;
                            font-weight: 700;
                            margin-bottom: 30px;
                        }

                        .clinic--location {
                            p {
                                margin-bottom: 4px;
                            }
                        }
                    }

                    .consult--dr {
                        margin-bottom: 10px;

                        h4 {
                            font-size: 16px;
                            margin-bottom: 0;
                            color: var(--color--grey);
                            font-weight: 700;
                        }

                        span {
                            font-weight: 600;
                            color: var(--color--grey);
                            font-size: 16px;
                        }
                    }

                    .session--heading {
                        h4 {
                            font-size: 18px;
                            font-weight: 700;
                            color: var(--color--grey);
                        }
                    }


                    .time-price--header {
                        padding: 15px 0px;

                        h5 {
                            margin-bottom: 0;
                            font-size: 16px;
                            font-weight: 800;
                        }
                    }

                    .confirm-price {
                        .discount--info {
                            h4 {
                                font-size: 18px;
                                color: var(--color--grey);
                                font-weight: 700;
                            }
                        }

                        .price {
                            span {
                                font-size: 18px;
                                font-weight: 700;
                            }
                        }

                        .sub-total {
                            font-size: 18px;
                            font-weight: 700;

                            span {
                                font-size: 16px;
                                font-weight: 400;
                                margin-left: 10px;
                            }
                        }
                    }

                    .grand--total {
                        h3 {
                            font-size: 22px;
                            font-weight: 300;
                            margin-bottom: 0;
                        }

                        span {
                            font-weight: 600;
                            font-size: 24px;
                            color: var(--color--primary);
                        }
                    }
                }
            }
        }

    }
}


@media screen and (max-width : 767.98px) {
    .booking--processed--wrapper{
        .booking--detail--wrapper{
            .booking--detail{
                .jenejunc{
                    .jene-img{
                        width: 110px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width : 575.98px) {
    .is-ctl-register{
        .header__wrapper{
            .logo--wrapper{
                display: block;
            }
        }
    }

    .booking--processed--wrapper{
        .booking--processed{
            .tick--img{
                width: 70px;
            }
            h3{
                font-size: 16px;
                line-height: 22px;
            }

            p{
                font-size: 14px;
            }

        }

        .booking--detail--wrapper{
            .booking--detail{

                .jenejunc {
                    row-gap: 20px;
                    .jene-img{
                        margin: 0 auto;
                    }
                    h2{
                        margin-bottom: 8px;
                    }

                    span{
                        font-size: 30px;
                    }
                }

                .address--detail {
                    row-gap: 26px;
                    
                    .invoice--info{


                        &.invoice-no{
                            span{
                                font-size: 20px;
                            }
                        }
                    }
                }

                .booking--detail--main{
                    padding: 15px;
                    .booking--detial--card{
                        padding: 8px;

                        .confirm-main {

                            row-gap: 20px;
                        }
                        .consult--dr {
                            span{
                               font-size: 14px; 
                            }
                        }

                        .confirm-price{
                            .discount--info{
                                h4{
                                    font-size: 13px;
                                }
                            }
                        }

                        .grand--total{
                            h3{
                                font-size: 19px;
                            }
                        }
                    }
                }

                
            }
        }
        

       
    }
}