.consult-header {
    .header__wrapper {
        position: sticky;
    }
}

.contact-info {
    .menu-btn {
        li {
            display: block;
            color: #000;
            font-size: 18px;
            padding: 20px 0 0px;
            margin: 0;
            border-radius: 10px;

            a {
                font-size: 16px;
                font-weight: 500;
                color: #000;
                padding: 10px 20px;
                border: 2px solid #f3f3f3;
            }
        }
    }

    h3 {
        font-size: 36px;
        color: #000;
        font-weight: 700;
    }
}

.contact-us {
    .cons--info {
        padding: 20px 30px;
        width: 80%;
        background: #f3f3f3;
        margin: auto;

        input,
        .contact-us,
        & textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #f3f3f3;
            margin: 7px 0;
            resize: none;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            color: gray;
            transition: 0.5s all;

            &:focus {
                transition: 0.5s all;
                box-shadow: 1px 1px 20px #dbdaec;
                outline: 0;
            }
        }
    }
}

.contact-us .about-content {
   
}

input.btn.btn-green {
    border-radius: 30px;
    display: inline-block;
    text-transform: capitalize;
    font-weight: 800;
}

.contact-info h6 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.btn-green {
    display: block;
    font-family: 'Nunito Sans', sans-serif !important;
    font-size: 17px;
    font-weight: 700;
    background: #c8e000;
    color: #2857cf;
    padding: 15px;
    border-radius: 0px 0px 20px 20px;
}

.footer-bg {
    height: auto !important;
    padding: 40px 0 !important;

    .footer-logo {
        img {
            filter: drop-shadow(1px 2px 2px #fff);
        }
    }
}


// Responsive

@media only screen and (max-width: 980px) and (min-width: 320px) {
    .consultant--details {

        .menu-btn {
            padding: 3px;
        }

        .cons--info {
            margin: 10px 0;
        }
    }

    .btn-green {
        font-size: 14px;
    }

    .contact-us {
        .cons--info {
            width: 100%;
        }
    }

    br {
        display: none;
    }

}