.header__wrapper {
    position: fixed;
    width: 100%;
    background: transparent;
    transition: 0.3s ease-in-out;
    z-index: 1500;

    &.header-minimized {
        background-color: var(--color--white);
        padding-bottom: 24px;

        .signin__btn {
            a {
                color: #000 !important;
            }
        }

    }
}

.navbar {
    .navbar__wrapper {
        .signin__btn {
            border: 1px solid var(--color--primary);
            border-radius: 10px;

            padding: 6px 24px;

            a {
                color: var(--color--primary);
                font-weight: 600;
            }
        }

        .cart__btn {
            a {
                position: relative;

                .price__badge {
                    position: absolute;
                    width: 12px;
                    top: -10px;
                    right: -13px;
                    font-size: 12px;
                    height: 12px;
                    border-radius: 50%;
                    font-weight: 600;
                    color: var(--color--white);
                    background-color: var(--color--primary)
                }
            }
        }

        .navbar__toggler--btn {
            .navbar-toggler {
                background-color: var(--color--primary);
                padding: 8px 0;
                border-radius: 12px;

                .navbar-toggler-icon {
                    height: auto;

                    svg.svg-inline--fa.fa-bars.fa-w-14 {
                        color: var(--color--white);
                    }
                }
            }
        }
    }

    .offcanvas {
        max-width: 310px;
        overflow-y: scroll;
        display: block;

        .account__wraapper--main {
            background-image: url(../img/background-img/background-img-1.png);
            background-repeat: no-repeat;
            background-position: right;
            height: 160px;

            .account__wrapper--bg {
                width: 100%;

                .avatar__img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;

                    img {
                        border-radius: 50%;
                    }
                }

                h5 {
                    color: var(--color--white);
                }

                .signin__wrapper {
                    a {
                        color: var(--color--golden);
                        position: relative;

                        &:nth-child(1) {
                            padding-right: 16px;
                        }

                        &:nth-child(1)::after {
                            position: absolute;
                            content: '';
                            height: 100%;
                            width: 1px;
                            top: 0;
                            right: 6px;
                            background-color: #1883ae;

                        }
                    }
                }
            }
        }

        .search__wrapper {
            .input-group {
                display: block;

                .btn {
                    background-color: var(--color--darkblue);
                    color: var(--color--white);
                    padding: 10px 18px;
                    border-radius: 30px;
                    width: 100%;
                }
            }
        }

        .navbar__items {
            .nav-item {
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                .sidebar-icon {
                    width: 46px;

                    img {
                        object-fit: cover;
                    }
                }

                a {
                    color: #000;

                    &:hover {
                        color: #0d6efd;
                    }
                }

            }
        }

        .dropdown__wrapper {
            .dropdown-toggle {
                width: 100%;
                font-weight: 600;

                &::after {
                    content: '';
                    display: none;
                }

                &:focus {
                    box-shadow: none;
                }

                .fa-chevron-down {
                    transition: 0.2s ease-in-out;

                }

                &.show {
                    .fa-chevron-down {
                        transform: rotate(180deg);
                        transition: 0.2s ease-in-out;

                    }
                }
            }

            .dropdown-menu {
                min-width: 100%;

                a {
                    font-size: 14px;
                }
            }
        }
    }

}


.nw-page {
    .header__wrapper {
        .header__main {
            .logo-img {
                width: 90px;
                height: 70px;
            }


            .menu-wrapper {


                .navbar-nav {
                    a {
                        padding-bottom: 0;
                        font-size: 16px;
                        font-weight: 700;
                        color: var(--color--white);
                    }
                }
            }



            .register-btn {
                text-align: end;
                color: var(--color--white);

                a {
                    font-size: 16px;
                    color: var(--color--white);
                    font-weight: 700;
                }
            }

            .dashboard-dropdown {
                position: absolute;
                top: 50px;
                left: 42px;
                padding: 20px 40px;
                width: 190px;
                background: var(--color--white);
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                border-radius: 10px;
                opacity: 0;
                visibility: hidden;
                transition: 0.3s ease-in-out;


                &::after {
                    content: "";
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    margin-left: -10px;
                    /* Adjust this value to center the triangle */
                    border-width: 10px;
                    border-style: solid;
                    border-color: transparent transparent var(--color--white) transparent;
                }

                &.show {
                    opacity: 1;
                    visibility: visible;
                    transition: 0.3s ease-in-out;
                }

                .dashlist {
                    margin-bottom: 10px;

                    .dashlink {
                        color: #000;
                        font-weight: 700;
                    }
                }
            }
        }


        &.header-minimized {
            .menu-wrapper {

                .nav-item {


                    a {
                        color: #000;
                    }
                }
            }

            .register-btn {
                color: #000;

                a {
                    color: #000;
                }
            }
        }
    }

}

@media screen and (max-width : 991.98px) {
    .nw-page {


        .menu-wrapper {


            .navbar-nav {
                flex-direction: row;


                .nav-item {


                    .nav-link {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width : 767.98px) {
    .nw-page {

        .header__wrapper {
            &.header-minimized {

                .menu--btn {
                    .btn {
                        color: #000;
                    }
                }

                .menu-wrapper {
                    .nav-item {
                        a {
                            color: var(--color--white);
                        }
                    }
                }

                .register-btn {
                    color: var(--color--white);

                    a {
                        color: var(--color--white);
                    }
                }


            }
        }


        .header__main {

            .menu--btn {
                .btn {
                    color: var(--color--white);
                    font-size: 20px;
                }
            }

            .mobile-menu-wrapper {
                position: fixed;
                padding: 20px 0;
                flex-direction: column;
                height: 100%;
                transform: translateX(-100%);
                background: rgba(0, 0, 0, 0.8);
                width: 100%;
                align-items: center;
                z-index: 10000;
                top: 0;
                backdrop-filter: blur(8px);
                overflow-x: hidden;
                left: 0px;
                transition: 0.5s;
                justify-content: space-between;


                &.active {
                    width: 100%;
                    transition: 0.5s;
                    transform: translateX(0);
                }

                .menu-wrapper {

                    .navbar-nav {
                        flex-direction: column;
                        text-align: center;

                        .nav-item {
                            margin-bottom: 16px;
                        }
                    }



                }

                .register-btn {
                    text-align: center;
                }
            }
        }


    }
}