.exercise__wrapper {

    .exercise__img--wrapper {
        max-width: 100%;
        height: auto;
    }


    .gj__exercise--wrapper {
        padding-right: 5px;

        .site__heading {
            h2 {
                font-size: 44px;
                font-weight: 800;
                color: var(--color--green);
            }

            h6 {
                font-size: 24px;
                color: #000;
                font-weight: 700;
            }
        }

        .exercise__wrapper--content {
            p {
                font-size: 20px;
                font-weight: 700;
                color: #000;
            }

            .exercise__list--wrapper {

                li {
                    list-style: disc;
                    color: #000;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        }


        .sub__heading {
            h5 {
                font-size: 18px;
                font-weight: 700;
                color: var(--color--darkblue);
            }
        }

        .site__btn {
            width: 200px;

            .btn {
                background-color: var(--color--green);
                color: var(--color--white);
                padding: 10px 20px;
                border-radius: 30px;
                font-weight: 600;
            }
        }
    }
}

.revolving__discount--wrapper {
    .discount__bg {
        background-color: var(--light--green--bg);


        .site__heading {
            width: 35%;
            margin: 0 auto;

            h2 {
                font-size: 24px;
                font-weight: 700;
                line-height: 30px;
                color: var(--color--darkblue);
            }
        }

        .gj--circle {
            border: 35px solid var(--color--green);
            width: 60%;
            height: 750px;
            margin: 0 auto;
            border-radius: 50%;

            .gj--circle-small {

                outline: 10px solid var(--color--green);
                width: 29%;
                height: 100px;
                border-radius: 50px;
                position: absolute;

                .gj__circle--img {
                    width: 100%;
                    height: 100%;

                    img {
                        object-fit: fill;
                        border-radius: 50px;
                    }
                }

                &.c-1 {
                    top: 100px;
                    left: calc(-15% - 1px);
                }

                &.c-2 {
                    bottom: 100px;
                    left: calc(-15% - 1px);
                }

                &.c-3 {
                    top: 100px;
                    right: calc(-15% - 1px);
                }

                &.c-4 {
                    bottom: 100px;
                    right: calc(-15% - 1px);
                }
            }

            .gj-row {
                height: 100%;

                .card {
                    background: transparent;
                    border: none;

                    .card-body {
                        padding: 10px 4px;

                        .card-title {
                            font-size: 15px;
                            color: var(--color--darkblue);
                            font-weight: 600;
                            text-transform: capitalize;
                        }
                    }

                    &.card-small {


                        .card-img {
                            width: 70px;
                            height: 70px;
                            margin: 0 auto;
                            border-radius: 50%;
                            outline: 6px solid var(--color--darkblue);

                            img {
                                border-radius: 50%;
                            }
                        }


                    }

                    &.card-big {
                        .card-img {
                            width: 100%;
                            height: 200px;
                            margin: 0 auto;
                            border-radius: 50%;
                            outline: 6px solid var(--color--darkblue);

                            img {
                                border-radius: 50%;
                            }
                        }
                    }


                }
            }

        }
    }
}

.platform__wrapper {
    margin-bottom: 30px;

    .site__heading {
        h2 {
            font-size: 20px;
            font-weight: 800;

        }
    }

    .blue--bg {
        background-color: var(--color--darkblue);


        .card {
            background: none;

            .avatar__img {
                width: 95px;
                height: 95px;
                background-color: var(--color--green);
                margin: 0 auto;
                border-radius: 50%;
                padding: 5px;

            }

            .card-body {
                .card-title {
                    h4 {
                        color: var(--color--white);
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .row {
        .site__para {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 430px;
            width: 60%;

            p {
                font-size: 20px;
                font-weight: 800;
                color: var(--color--darkblue);
            }
        }
    }
}

.coming__soon--wrapper {


    .gj-row{

        .logo--wrapper {
            width: 200px;
            height: 120px;
            margin-left: auto;
        }


        .site__subheading{
            text-align: left;

            h2{
                color: var(--color--darkblue);
                font-size: 34px;
                font-weight: 200;
                margin-bottom: 0;
                line-height: 30px;
            }

            h5{
                color: var(--color--darkblue);
                font-size: 32px;
                font-weight: 900;
                margin-bottom: 0; 
            }
        }
    }


  

    .site__heading {

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 18px;
        }

        small {
            font-size: 18px;
            color: #000;
        }
    }

    .site__btn {
        width: 240px;
        margin-top: 40px;
        margin: 0 auto;

        .btn {
            background-color: var(--color--green);
            color: var(--color--white);
            padding: 10px 60px;
            border-radius: 30px;
            font-weight: 600;
        }
    }
}



@media screen and (max-width:1399.98px) {

    .exercise__wrapper {
        padding-bottom: 50px;

        .gj__exercise--wrapper {
            padding-top: 25px;

            .site__heading {
                h2 {
                    font-size: 36px;
                }

                h6 {
                    font-size: 22px;
                }
            }

            .exercise__wrapper--content {
                p {
                    font-size: 18px;
                    margin-bottom: 8px;
                }

                .exercise__list--wrapper {
                    li {
                        font-size: 16px;
                    }
                }
            }
        }
    }


    .revolving__discount--wrapper {
        .discount__bg {
            .gj--circle {
                width: 70%;
                height: 750px;
            }
        }
    }
}



@media screen and (max-width: 1199.98px) {
    .revolving__discount--wrapper {
        .discount__bg {
            .gj--circle {
                height: 710px;

                .gj-row {
                    .card {

                        &.card-big {
                            .card-img {
                                height: 180px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 991.98px) {
    .revolving__discount--wrapper {
        .discount__bg {
            .container {
                max-width: 840px;
            }

            .gj--circle {
                width: 83%;
                height: 635px;

                .gj--circle-small {
                    &.c-1 {
                        top: 75px;
                    }

                    &.c-2 {
                        bottom: 75px;
                    }

                    &.c-3 {
                        top: 75px;
                    }

                    &.c-4 {
                        bottom: 75px;
                    }
                }
            }
        }
    }

    .platform__wrapper {
        .row {
            .site__para {
                width: 85%;
                margin: 0 auto;
                text-align: center;
            }
        }
    }
}


@media screen and (max-width:767.98px) {

    .revolving__discount--wrapper {
        .discount__bg {
            .site__heading {
                width: 70%;

                h2 {
                    font-size: 20px;
                }
            }

            .gj--circle {
                width: 82%;
                height: 535px;
                border: 24px solid var(--color--green);


                .gj--circle-small {
                    height: 70px;
                }

                

                .gj-row {
                    .card {

                        &.card-small {
                            .card-img {
                                width: 100%;
                                height: auto;
                            }
                        }

                        &.card-big {
                            .card-img {
                                width: 100%;
                                height: auto;
                            }
                        }

                        .card-body {
                            .card-title {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }



    .exercise__wrapper {
        .gj__exercise--wrapper {
            padding: 30px 0px 24px 24px;

            .site__heading {
                h2 {
                    font-size: 36px;
                }

                h6 {
                    font-size: 18px;
                }
            }

            .exercise__wrapper--content {
                p {
                    font-size: 16px;
                }

                .exercise__list--wrapper {
                    li {
                        font-size: 16px;
                    }
                }
            }
        }
    }


    .platform__wrapper {
        .row {
            .site__para {
                height: 230px;
            }
        }
    }
}


@media screen and (max-width: 575.98px) {

    .revolving__discount--wrapper {


        .discount__bg {
            .gj--circle {
                border: 12px solid var(--color--green);
                width: 88%;
                height: 455px;


                .gj--circle-small {
                    width: 24%;
                    height: 60px;

                    &.c-1 {
                        left: calc(-2% - 1px);
                        top: 16px;
                    }

                    &.c-2 {
                        bottom: 25px;
                        left: calc(1% - 1px);

                    }

                    &.c-3 {
                        top: 10px;
                        right: calc(-1% - 1px);
                    }

                    &.c-4 {
                        bottom: 25px;
                        right: calc(-1% - 1px);
                    }


                }

                .gj-row {
                    .card {
                        .card-body {
                            .card-title {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }


    .coming__soon--wrapper{
        .gj-row{
            .logo--wrapper{
                margin:0 auto;
            }

            .site__subheading{
                text-align: center;
            }
        }
    }



    .platform__wrapper {
        .site__heading {
            h2 {
                font-size: 18px;
            }
        }
    }


}

@media screen and (max-width:480px) {
    .revolving__discount--wrapper {


        .discount__bg {
            .gj--circle {
                border: 12px solid var(--color--green);
                width: 90%;
                height: 380px;  

                .gj--circle-small{
                    width: 24%;
                    height: 40px;
                    outline: 6px solid var(--color--green);
                }

                .gj-row>*{
                    padding: 0 8px;

                    .card{

                        .card-body{
                            padding: 10px 0;
                            height: 60px;
                             overflow: hidden;   
                        }
                        &.card-small{
                            .card-img{
                                outline: 3px solid var(--color--darkblue);
                            }
                        }
                        &.card-big{
                            .card-img{
                                outline: 3px solid var(--color--darkblue);
                            }
                        }
                    }
                }

            }
        }
    }
}

@media screen and (max-width: 374.98px) {
    .revolving__discount--wrapper{
        .discount__bg{
            .gj--circle{
                width: 98%;
                height: 320px;

              

                .gj-row>*{
                    padding: 0 8px;

                    .card{

                        .card-body{
                            padding: 10px 0;
                            height: 60px;
                             overflow: hidden;   
                        }
                        &.card-small{
                            .card-img{
                                outline: 3px solid var(--color--darkblue);
                            }
                        }
                        &.card-big{
                            .card-img{
                                outline: 3px solid var(--color--darkblue);
                            }
                        }
                    }
                }
            }
        }
    }
}