.members__wrapper {
    padding-top: 80px;
    padding-bottom: 15px;

    .members__wrapper--main {
        .left {
            h2 {
                font-weight: 600;
            }
        }



        .site__btn {
            width: 75%;
            margin-top: 25px;

            .btn {
                background-color: var(--color--green);
                color: var(--color--white);
                padding: 10px 18px;
                border-radius: 30px;
                font-weight: 600;
            }
        }

        .right {
            .row {
                row-gap: 70px;

                .card {
                    background-color: var(--color--darkblue);
                    color: var(--color--white);
                    border-radius: 8px 8px 70px 8px;

                    .avatar__img {
                        position: absolute;
                        width: 100px;
                        height: 100px;
                        background-color: var(--color--green);
                        top: -45px;
                        right: 0;
                        border-radius: 50%;
                    }

                    .card-title {
                        padding-top: 30px;
                        font-weight: 600;
                        width: 70%;
                        height: 75px;
                        line-height: 25px;
                    }

                    .site__btn {
                        margin-top: 18px;
                        width: 75%;

                        .btn {
                            background-color: var(--color--heading);
                            color: #000;
                            font-weight: 700;
                            padding: 6px 18px;

                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) and (max-width : 1199.98px) {
    .members__wrapper {
        .members__wrapper--main {
            .right {
                .row {
                    .card {
                        .avatar__img {
                            width: 90px;
                            height: 90px;
                        }

                        .card-title {
                            padding-top: 16px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 991.98px) {
    .members__wrapper {
        .members__wrapper--main {
            .row {
                row-gap: 60px;

                .left {
                    .site__btn {
                        width: 38%;
                    }
                }

            }
        }
    }

}

@media screen and (max-width: 767.98px) {
    .members__wrapper {
        .members__wrapper--main {
            .row {
                .left {
                    .site__btn {
                        width: 200px;
                    }
                }
            }
        }
    }
}