.our__mission{
    padding: 100px 0;
    position: relative;
    border-radius: 150px 0 0 0;
    background-color: var(--color--white);
    top: -130px;

    .our__mission--main{
        .site__heading{
            width: 60%;
            h2{
                font-size: 48px;
                font-weight: 700;
                position: relative;

                &::after{
                    content: '';
                    position: absolute;
                    width: 70px;
                    height: 5px;
                    background-color: #09c8a6;
                    bottom: -18px;
                    left: 3px;
                }
            }
        }

        .content__wrapper--main{
            h3{
                font-weight: 700;
            }

            .healthfolio__para{
                p{
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
}

@media screen and (max-width:767.98px) {
    .our__mission{
        top: -90px;
        padding-top: 70px;
        border-radius: 100px 0 0 0;
        padding-bottom: 0;
        .our__mission--main{
            .site__heading{
                width: 100%;
                h2{
                    font-size: 26px;
                }
            }

            .row{
                row-gap: 20px;
            .content__wrapper--main{
                .healthfolio__para{
                    width: 100% !important;
                }
            }
            }
        }
    }
}