.nw-page {

    .mr-tp {
        margin-top: 70px;
    }

    h4 {
        color: #000;
    }

    p {
        color: #000;
    }

    .site--desc {

        h3 {
            color: #000;
            font-weight: 600;
            font-size: 42px;

        }

        p {
            margin-top: 20px;
            font-size: 20px;
            color: #000;
            line-height: 22px;
            font-weight: 600;

        }
    }

    .elevate--self-care-wrapper {

        .site--desc {
            width: 80%;
            margin: 0 auto;
            text-align: center;

        }

        .elevate-cards {
            .card {



                .card-img {

                    width: 50%;
                    height: 100%;
                    margin: 0 auto;

                    &.adjust-w {
                        width: 55%;
                    }
                }

                .card-body {
                    text-align: center;

                    .card-heading {
                        min-height: 70px;
                        overflow: hidden;
                    }

                    h4 {
                        color: #000;
                        font-size: 22px;
                        font-weight: 700;
                    }

                    p {
                        color: #000;
                        font-weight: 700;
                    }

                }
            }
        }

        .learn-btn {
            text-align: center;


            .btn {
                width: 250px;
                padding: 10px 10px;
                border-radius: 25px;
                background: #c8e000;
                font-size: 20px;
                font-weight: 700;
                color: var(--color--darkblue);
            }
        }
    }

    .genetic--wrapper {



        .site--desc {
            text-align: center;

            h3 {
                width: 40%;
                margin: 0 auto;
            }


            p {
                width: 60%;
                margin: 0 auto;
            }
        }

        .genetic--bg {
            background-image: url(../img/newhomepage-img/genetic-bg.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;


            .genetic--img {
                width: 30%;
                margin: 0 auto;
            }
        }

    }


    .convenient--wrapper {
        margin-top: 100px;

        .conv--img-wrapper {
            width: 100%;
        }

        .site--desc {

            width: 70%;

            margin-left: 30px;


        }

        &.diverse-marketplace {
            .site--desc {

                width: 70%;

                margin-left: 0px;


            }
        }
    }

    .cards--slider {

        .card {
            border-radius: 16px;
        }

        h4 {
            color: #000;
            font-size: 22px;
            font-weight: 700;
        }

        p {
            color: #000;
        }
    }


    .featured--wrapper {
        .site--desc {
            width: 50%;
            margin: 0 auto;
        }
    }

    .unite--health-wrapper {

        .card {

            border-radius: 18px;

            .card-img {
                border-radius: 16px;
                overflow: hidden;
            }

            h4 {
                font-weight: 700;
            }

            p {
                font-size: 16px;
                font-weight: 600;
            }
        }
    }


    .ex-benift--wrapper {



        .ex-wrapper-bg {

            background-image: url(../img/newhomepage-img/benfits-bg.png);
            background-size: cover;
            background-position: top;



            p {
                color: var(--color--white);
            }

            h3 {

                color: var(--color--white);
            }



            .ben-img-wrapper {
                width: 60%;
            }
        }
    }


    .footer {
        .footer-section {
            margin-top: -130px;

            h3 {
                color: var(--color--white);
                font-weight: 700;
            }


            .footer__coloumn--heading {
                color: var(--color--white);
                font-weight: 700;
            }

            .footer--social {
                .social--list {
                    column-gap: 10px;
                    .social--link {
                        display: inline-block;
                        width: 45px;
                        height: auto;
                    }
                }
            }

            .footer__list {
                li {
                    margin-bottom: 10px;
                }

                .footer__link {
                    color: #bcda0b;
                    font-size: 16px;
                    font-weight: 700;
                }
            }


            .footer-logo {
                width: 100px;
                height: 70px;
            }

            .footer-bg {
                position: relative;
                padding: 100px 0;
                z-index: 6;
                background-image: url(../img/newhomepage-img/footer-bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 600px;


                .footer--desc {
                    margin-top: 25px;

                    p {
                        color: var(--color--white);
                    }
                }

            }
        }
    }

}