.range-slider .irs--round .irs-bar {
    background-color: #0070dc;
    display: block;
    height: 5px;
    top: 15px;
  }
  
  .range-slider .irs--round .irs-handle {
    border: 8px solid #006cfa;
  }
  
  .range-slider .irs--round .irs-handle.state_hover,
  .range-slider .irs--round .irs-handle:hover {
    background-color: #358cdd;
  }
  
  .range-slider .irs-line{
    top: 15px;
  }

  .range-slider .irs--round .irs-handle {
    top: 5px;
  }
  
  .range-slider .irs--round .irs-from,
  .range-slider .irs--round .irs-to,
  .range-slider .irs--round .irs-single {
    display: none;
    color: #666666;
  }
  
  .irs--round .irs-from:before,
  .irs--round .irs-to:before,
  .irs--round .irs-single:before,
  .irs--round .irs-min,
  .irs--round .irs-max {
    display: none;
  }
  
  .range-slider input {
    background-color: transparent;
    border: none;
    width: 3%;
  }

  