.reliable--bg {
    background-color: #0b3fc9;
    padding: 70px 0;
    padding-bottom: 150px;

    .site__heading {
        h2 {
            color: var(--color--white);
            font-size: 42px;
            font-weight: 600;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                width: 70px;
                height: 5px;
                background-color: var(--color--white);
                bottom: -18px;
                left: 3px;
            }
        }

        p {
            color: var(--color--white);
            font-size: 20px;
        }
    }

    .reliable-card {
        margin-bottom: 70px;

        .card {
            border-radius: 20px;


            .card-body {
                background-color: var(--color--primary);
                border-radius: 20px 20px 0px 0px;
                padding: 60px 16px 25px 16px;

                .card-img {
                    width: 150px;
                    margin: 0 auto;
                    margin-bottom: 50px;
                }

                .card-title {
                    margin-bottom: 15px;

                    h4 {
                        color: #0b3fc9;
                        font-size: 26px;
                        font-weight: 800;
                    }


                }

                .card-desc {
                    p {
                        color: #0b3fc9;
                        font-size: 18px;
                        font-weight: 700;
                    }
                }

                h5 {
                    color: #0b3fc9;
                    font-size: 22px;
                    font-weight: 800;
                }
            }

            .card--menu {
                padding: 16px 16px 30px 60px;
                background-color: #ccf1ea;
                border-radius: 0px 0 20px 20px;

                li {
                    list-style: disc;
                    color: #0b3fc9;
                    font-size: 16px;
                    font-weight: 700;
                }

            }
        }

        &:last-child {
            .card {
                .card-body {
                    border-radius: 20px;
                }
            }
        }
    }
}


@media screen and (max-width:767.98px) {
    .reliable--bg{
        .site__heading {
            h2{
                font-size: 32px;
            }
            p{
                font-size: 18px;
            }
        }

        .reliable-card{
            margin-bottom: 30px;

            .card{
                .card-body{
                    padding: 40px 16px 25px 16px;

                    .card-title {
                        h4{
                            font-size: 22px;
                        }
                    }

                    .card-desc{
                        p{
                            font-size: 16px;
                        }
                    }
                }

                .card--menu{
                    padding: 16px 16px 30px 46px;

                    li{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width :575.98px) {
    .reliable--bg{
        .site__heading{
            h2{
                font-size: 28px;
            }
        }
    }
}