.company__review--bg {
    background-color: var(--color--bg--grey);
    padding-top: 50px;
    padding-bottom: 50px;


    .site___content {
        h2 {
            position: relative;
            font-weight: 700;
            color: #000;

            &::after {
                content: '';
                position: absolute;
                width: 50px;
                height: 5px;
                background-color: #000;
                bottom: -18px;
                left: calc(48% - 1px);
            }
        }

        p {
            font-weight: 700;
        }
    }

    .company__review--wrapper-main {
        width: 90%;
        margin: 0 auto;

        .review__content {
            background-color: var(--color--white);

            .review__para {
                min-height: 60px;
                height: 90px;
                line-height: 24px;
                overflow: hidden;
                position: relative;

                P {
                    position: relative;
                    padding-left: 24px;
                    font-weight: 600;

                    &::before {
                        top: 0;
                        left: 0;
                        position: absolute;
                        content: '';
                        width: 2px;
                        height: 98%;
                        background-color: var(--color--darkblue);

                    }
                }
            }

            .profile__wrapper {
                margin-top: 10px;

                .avatar__img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;

                    img{
                        border-radius: 50%;
                    }
                }

                h4 {
                    font-size: 18px;
                    font-weight: 700;
                    color: #000;
                }
            }
        }

        .brand__logo-wrapper {
            .brand__img {
                width: 50%;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (max-width:991.98px) {
    .company__review--bg {
        .site__heading {
            h2 {
                &::after {
                    left: calc(46% - 1px);
                }
            }
        }

        .company__review--wrapper-main {
            width: 100%;

            .review__content {
                .review__para {
                    height: auto;
                }
            }
        }
    }
}


@media screen and (max-width : 767.98px) {
    .company__review--bg {
        .company__review--wrapper-main {
            width: 100%;

            .row {
                row-gap: 30px;
            }

            .brand__logo-wrapper {
                .brand__img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width : 575.98px) {
    .company__review--bg {
        .site__heading {
            h2 {
                &::after {
                    left: calc(44% - 1px);
                }
            }

            .company__review--wrapper-main {
                .review__content {
                    padding: 16px !important;
                }
            }
        }
        .profile__row{
            column-gap: 15px;
        }
    }
}