.highly__secure--wrapper{
    padding: 60px 0;

    .site__heading{
        h2{
            font-size: 48px;
            font-weight: 700;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                width: 70px;
                height: 5px;
                background-color: #09c8a6;
                bottom: -18px;
                left: 3px;
            }
        }
    }

    .site__content{
        font-weight: 600;
        p{
            font-size: 16px;
        }
    }

    .secure__item--list{
        .secure__item{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            span{
                margin-right: 20px;
                color: #09c8a6;
            }
        }
    }

    .secure__data{
        a{
            font-size: 18px;
            font-weight: 700;
            color: #09c8a6;
        }
    }

   

    .highly__img--wrapper{
        width: 75%;
        margin: 0 auto;
    }
}


@media screen and (max-width : 991.98px) {
    .highly__secure--wrapper{
        .site__heading{
            h2{
                font-size: 36px;
            }
        }

            .site___content{
                p{
                    font-size: 14px;
                }
            }
            .secure__item{
                .secure__item--list{
                    font-size: 14px;
                }
            }
            .secure__data{
                a{
                    font-size: 16px;
                }
            }
            .highly__img--wrapper{
                width: 100%;
            }
        }
    
}


@media screen and (max-width: 767.98px) {
    .highly__secure--wrapper{
        .row{
            row-gap: 20px;
        .secure__data{
            a{
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 575.98px) {
    .highly__secure--wrapper{
        .row{
            row-gap: 20px;
        .secure__data{
            a{
                font-size: 14px;
            }
        }
    }
}}}
    

