.unique__wrapper {
    .primary__bg {
        background-color: var(--light--green--bg);


        .count__down {
            position: absolute;
            right: 100px;
            width: 570px;
            top: -60px;
            z-index: 1;
            border-radius: 50px 0px 50px 0px;
            background-color: var(--color--white);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 9px 4px;

            h2 {
                color: var(--color--green);
                font-weight: 700;
            }

            label {
                font-weight: 800;
            }
        }

        .unique__wrapper--main {
            padding-top: 90px;
            padding-bottom: 15px;

            .site__heading {
                margin-top: 25px;
                width: 48%;

                h2 {
                    font-weight: 800;

                    em {
                        font-style: normal;
                        color: var(--color--darkblue);
                    }
                }
            }

            .video__wrapper {
                max-width: 100%;
                height: 100%;

                video {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    &.healthfolio--unique {

        .site__padding {
            padding-left: 80px;

            .site__heading {
                h2 {
                    font-size: 48px;
                    font-weight: 700;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        width: 70px;
                        height: 5px;
                        background-color: var(--color--darkblue);
                        bottom: -18px;
                        left: 3px;
                    }
                }
            }

            .site__btn {
                width: 300px;

                .btn {
                    background-color: var(--color--darkblue);
                    color: var(--color--white);
                    border-radius: 36px;
                    padding: 10px 0;
                }

                label {
                    font-size: 16px;
                    font-weight: 800;
                }
            }
        }



        .card {
            border-radius: 0 0 0 120px;
            background: none;

            .card--bg {
                background-image: url(../img/healthfoliopage-img/filling-medical-record.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 350px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;


                &::after {
                    content: "";
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    bottom: 0px;
                    left: 0px;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                .card__img--wrapper {

                    position: relative;
                    z-index: 5;

                    .card-subtitle {
                        color: var(--color--white);
                        font-weight: 700;
                    }

                    .card-img {
                        width: 200px;
                        margin: 0 auto;
                        height: auto;
                    }

                    .owl-nav{
                        position: absolute;
                        color: var(--color--white);
                        width: 100%;
                        top: calc(36% - 1px);

                        .owl-prev{
                            position: absolute;
                            left: calc(3% - 1px);
                            span{
                                font-size: 48px;
                            }

                            &:hover{
                                background: none;
                            }
                        }
                        .owl-next{
                            position: absolute;
                            right: calc(3% - 1px) ;

                            &:hover{
                                background: none;
                            }

                            span{
                                font-size: 48px;
                            }
                        }}
                    }
                }
            }

            .card--desc-bg {
                background-image: url(../img/background-img/background-img-1.png);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 0 0 0 120px;

                p {
                    font-size: 16px;
                    font-weight: 600;
                    color: var(--color--white);
                }
            }
        }
}

@media screen and (max-width : 991.98px) {
    .unique__wrapper{


        &.healthfolio--unique{
            .unique__wrapper--main{
                .row{
                    .site__padding{
                        padding-left: 40px;

                        .site__heading{
                            h2{
                                font-size: 36px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 767.98px) {
    .unique__wrapper {
        .primary__bg {
            .container {
                .count__down {
                    position: initial;
                    width: 100%;
                }

                .unique__wrapper--main {
                    padding-top: 50px;
                }
            }
        }

        &.healthfolio--unique {
            .unique__wrapper--main {
                padding-top: 30px;

                .row {
                    row-gap: 30px;

                    .site__padding {
                        padding-left: 20px;

                        .site__btn {
                            width: 280px;
                        }

                        .site__heading {
                            h2 {
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 525px) {
    .unique__wrapper {
        .primary__bg {
            .container {
                .count__down {
                    padding: 20px !important;
                    position: initial;
                    width: 100%;

                    h2 {
                        font-size: 20px;
                    }

                    label {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}