.consult-header {
    .header__wrapper {
        position: sticky;
    }
}

.top-nav-bar {
    background: #e8ecf9;

    ul.menu li {
        display: inline-block;
        padding: 10px;
        color: #0a3fc8;
        font-size: 15px;
        font-family: 'Nunito Sans', sans-serif !important;
        font-weight: 700;
        position: relative;

        & svg {
            color: #000;
            margin-left: 15px;
            font-size: 17px;
        }
    }

}

.consultant--details {
    padding: 60px 0;
    margin-bottom: 110px;

    .menu-btn {
        background-color: #fff;
        border: 1px solid #f3f3f3;
        padding: 10px 4px;

        li {
            display: inline-block;
            margin: 10px 4px;
            font-family: 'Nunito Sans', sans-serif !important;
            font-size: 16px;
            font-weight: 600;
            color: #808080;

            & svg {
                color: #2857cf;
                font-size: 18px;
                margin-right: 5px;
            }

            & span {
                font-size: 15px;
                width: 90%;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }

    h4 {
        font-family: 'Nunito Sans', sans-serif !important;
        font-size: 26px;
        font-weight: 700;
        color: #000;
        padding: 20px 10px 10px;
        margin: 0;
    }

    .cons--info {
        background: #fff;
        height: 100%;
        border-radius: 20px;
        box-shadow: 1px 1px 10px #ccc;

        & img {
            border-radius: 20px 20px 0 0;
        }

        & h5 {
            font-size: 18px;
            margin-bottom: 0;
            background: #f3f3f3;
            font-weight: 700;
            color: #000;
            font-family: 'Nunito Sans';
            padding: 15px;
            border-radius: 10px 10px 0px 0px;
        }

        & h6 {
            font-size: 16px;
            font-weight: 800;
            color: #000;
            font-family: 'Nunito Sans', sans-serif;
            padding: 12px 0px;
        }

        & .map {
            margin: auto;
            background: #fff;
            padding: 13px;
            border-radius: 0 0 20px 20px;

            iframe {
                width: 100%;
            }

        }

        .lc-info {
            display: inline-flex;
            align-items: center;
        }
    }
}

.about-content {
    padding: 0 15px 10px;
    margin-top: 15px;

    & p {
        font-size: 16px;
        line-height: 28px;
    }
}



.btn-cate {
    background: #f0ecff;
    color: #6244dd;
    font-size: 15px;
    font-weight: 700;
}

.btn-green {
    display: block;
    font-size: 17px;
    font-weight: 700;
    background: #c8e000;
    color: #2857cf;
    padding: 15px;
    border-radius: 0px 0px 20px 20px;
}

.footer-bg {
    height: auto !important;
    padding: 40px 0 !important;

    .footer-logo {
        img {
            filter: drop-shadow(1px 2px 2px #fff);
        }
    }
}


// Responsive

@media only screen and (max-width: 991.98px) {
    .top-nav-bar {
        ul.menu {
            li {
                padding: 10px 2px;
                font-size: 13px;
            }
        }
    }

    .consultant--details {

        .row {
            row-gap: 30px;
        }

        .about-content {
            p {
                margin-bottom: 0;
                line-height: 26px;
            }
        }

        h4 {
            font-size: 20px;
        }

        .menu-btn {
            padding: 3px;

            & li {
                font-size: 14px;
            }
        }
    }

    .btn-cate,
    .btn-green {
        font-size: 14px;
    }

}