.nw-consult {

    .hc-wrapper {
        .bc-bg {
            background: #efecfc;
            padding: 20px;
            padding-top: 70px;
        }

        .site--desc {

            &.top {
                margin-bottom: 60px;
                margin-left: 230px;
            }

        }

        .nav-item {
            background: var(--color--white);
            border-radius: 20px 20px 0px 0px;



            .nav-link {
                padding: 18px;
                border-radius: 20px 20px 0px 0px;
                font-weight: 700;
                color: #c5c3c3;
                font-size: 20px;

                &.active {
                    background: #6244dd;
                    color: var(--color--white);
                    font-weight: 700;
                }
            }
        }

        .hc-tab-content {
            background: var(--color--white);
            border-radius: 0px 30px 30px 30px;
            margin-bottom: 70px;
            padding: 20px 50px;

            .row {
                align-items: center;


                .hc-img-wrapper {
                    margin: 0 auto;
                    border-radius: 20px;
                    padding: 25px;
                }

                .banner--btn {
                    width: auto;

                    button {
                        color: var(--color--darkblue);
                        font-weight: 700;
                        font-size: 18px;
                    }
                }
            }
        }
    }



    .get-quality {
        &.genetic--wrapper {

            .get-quality-img {
                width: 100px;
                margin: 0 auto;
                margin-bottom: 40px;
            }



            .banner--btn {
                margin: 0 auto;

                .btn {
                    font-weight: 700;
                    font-size: 20px;
                    color: var(--color--darkblue);
                }
            }

            .genetic--img {
                width: 80%;
            }
        }
    }




    .connect--wrapper {
        margin-top: 70px;
        padding-bottom: 70px;

        .site--desc {
            text-align: center;
            padding-bottom: 15px;
            width: 70%;
            margin: 0 auto;

            h3 {
                text-align: center;
            }
        }

        .connect-row {
            width: 70%;
            margin: 0 auto;
            row-gap: 15px;
        }

        .card {

            flex-direction: row;
            align-items: center;
            padding: 14px 15px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;

            .card-img {
                width: 70px;
                flex-shrink: 0;
                padding: 14px;
            }

            .card-heading {
                h4 {
                    color: #285754;
                    font-weight: 700;
                    font-size: 18px;
                }

            }

            .card-desc {
                p {
                    color: #182544;
                    margin-bottom: 0;
                }
            }
        }


        .connect-btn {
            margin-top: 60px;
            text-align: center;

            .banner--btn {
                width: 50%;
                border-radius: 30px;

                button {
                    font-size: 24px;
                    font-weight: 700;
                    color: var(--color--darkblue);
                }
            }
        }
    }

    .site--label-bg {

        background: #fafafa;
        padding: 30px 35px;
        border-radius: 20px;

        h3 {
            font-size: 24px;
        }

        p {
            margin-top: 0;
        }


        .banner--btn {
            margin-left: auto;
            width: 70%;
            padding: 4px 0;
            border-radius: 40px;


            .btn {
                font-size: 26px;
                font-weight: 700;
                color: var(--color--darkblue);
            }
        }
    }


    .stf-customer {
        margin-top: 70px;
        margin-bottom: 70px;


        .site--desc {
            width: 40%;
        }

        p {
            font-size: 16px;
        }

        .card--wrapper {

            padding-top: 50px;

            .card {
                background: #fafafa;
                border-radius: 20px;


                h5 {
                    color: #000;
                    font-weight: 700;
                }


                .customer--wrapper {
                    margin-top: 60px;

                    .pf-img {
                        padding: 20px;
                        width: 120px;
                    }
                }
            }
        }
    }

    .freq--qus-wrapper {
        .site--desc {
            margin-top: 80px;
            margin-bottom: 30px;

            h3 {
                text-align: center;
                font-weight: 700;
            }

        }

        .accordion {
            width: 80%;
            margin: 0 auto;

            .accordion-item {
                border-color: #000;
            }

            h2 {

                .accordion-button {
                    font-weight: 700;

                }
            }

            .accordion-body {
                color: #000;
            }
        }
    }



    .unite--health-wrapper {

        .card-heading {
            min-height: 100px;
            overflow: hidden;
        }

        .card-btn {
            margin-top: 30px;

            a {
                display: inline-block;
                margin-right: 10px;
                padding: 5px 5px;
                background: #f0ecff;
                font-size: 15px;
                font-weight: 700;
                color: #7e65e4;
            }
        }
    }

    .ex-benift--wrapper {
        .mobile-img2 {
            margin-left: -150px;
            margin-top: -40px;
        }
    }


}



@media screen and (max-width : 1199.98px) {

    .nw-page {
        .site--desc {
            h3 {
                font-size: 30px;
            }

            p {
                font-size: 14px;
            }
        }
    }



    .nw-consult {
        .connect--wrapper {
            .connect-row {
                width: 85%;
            }
        }

        .site--label-bg {
            .banner--btn {

                .btn {
                    font-size: 20px;
                }
            }
        }

        .footer {
            .footer-section {
                margin-top: -45px;
            }
        }

    }


}


@media screen and (max-width : 991.98px) {

    .nw-consult {
        .hc-wrapper {

            .nav-item {
                .nav-link {

                    font-size: 15px;
                }
            }
        }

        .connect--wrapper {
            .connect-row {
                width: 100%;
            }

            .connect-btn {
                .banner--btn {
                    width: 70%;
                }
            }
        }




    }

    // .nw-consult {
    //     .site--desc {
    //         h3 {
    //             font-size: 24px;
    //         }

    //         p {
    //             font-size: 14px;
    //         }
    //     }
    // }



}


@media screen and (max-width : 767.98px) {
    .nw-consult {

        .banner-content {
            position: absolute;
            bottom: -50px;

            .content {
                padding: 20px;
                background: var(--color--white);
               
                border-radius: 20px;

                h2 {
                    font-size: 30px;
                    color: #000;
                }

                p {
                    font-size: 14px;
                    color: #000;
                }
            }

        }

        .hc-wrapper {
            .site--desc {
                text-align: center;

                &.top {
                    margin-left: 0;
                    margin-top: 70px;
                }
            }

            .hc-tab-content {
                padding: 15px 30px;
            }

            .nav-item {
                .nav-link {
                    padding: 10px;

                }
            }

        }

        .site--label-bg {
            .site--desc {
                text-align: center;
            }

            .banner--btn {
                margin-left: 0;
                width: 100%;
            }
        }

        .stf-customer {

            .site--desc {
                width: 70%;
            }
        }

        .freq--qus-wrapper {
            .accordion {
                width: 100%;
            }
        }


        .unite--health-wrapper {

            .card-heading {
                min-height: 70px;

                h4 {
                    font-size: 16px;
                }


            }


            .card-btn {
                a {
                    font-size: 12px;
                }
            }
        }

        .ex-benift--wrapper {


            .ex-wrapper-bg {
                .ben-img-wrapper {
                    width: 40%;
                    margin: 0 auto;

                    .mobile-img1 {
                        margin-left: -70px;
                    }

                    .mobile-img2 {
                        margin-left: -100px;
                    }
                }

                p {
                    font-size: 12px;
                    margin-top: 10px;



                    .banner--btn {

                        .btn {
                            padding: 8px 8px;
                        }
                    }
                }
            }
        }

        .footer {
            .footer-section {
                margin-top: 40px;


                .footer-bg {
                    padding: 45px 0;
                }

            }
        }
    }
}


@media screen and (max-width : 575.98px) {

    .nw-consult {


        .hc-wrapper {

            .bc-bg {
                padding: 10px;
            }

            .nav-item {
                .nav-link {
                    font-size: 12px;
                    white-space: pre-line;
                    padding: 10px;
                }
            }
        }


        .genetic--wrapper {
            &.get-quality {
                .get-quality-img {
                    width: 70px;
                }
            }

            .site--desc {
                h3 {
                    width: 65%;
                }
            }
        }

        .connect--wrapper {
            .site--desc {
                width: 95%;
            }

            .connect-btn {
                .banner--btn {
                    width: 100%;
                    border-radius: 40px;

                    .btn {
                        font-size: 16px;
                    }
                }
            }
        }


        .ex-benift--wrapper {
            .ex-wrapper-bg {
                .ben-img-wrapper {
                    width: 35%;

                    .mobile-img1 {
                        margin-left: -36px;
                    }

                    .mobile-img2 {
                        margin-left: -35px;
                    }
                }
            }
        }

        .footer {
            .footer-section {
                .footer-bg {
                    background-size: cover;
                    height: auto;
                }

                .footer--social {
                    h3 {
                        font-size: 16px;
                    }

                    .social--list {
                        .social--link {
                            width: 30px;
                        }
                    }


                }


                .footer__list {
                    margin-bottom: 30px;
                }
            }
        }
    }
}