.register--header {
    background: var(--color--white);
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

    .header--logo {
        width: 30px;
        height: 30px;
    }
}




.register--wrapper {
    margin-top: 30px;

}


.register--heading {
    h2 {
        color: #000;
        font-size: 18px;
        font-weight: 700;
    }
}

.register--wrapper-inner {
    background: var(--color--white);
    padding: 40px 0;

    .register--tab-wrapper {
        margin-top: 40px;
        width: 85%;
        margin: 0 auto;

        .progress--bar {

            .nav {
                width: 100%;
            }

            .nav-link {
                position: relative;
                padding: 0;
                color: #000;
                font-weight: 600;


                &.active {
                    background: transparent;


                    .progress--circle {
                        transition: 0.3s ease-in-out;
                        background: #c8e000;



                    }
                }

                .progress--circle {
                    width: 25px;
                    height: 25px;
                    display: block;
                    border-radius: 25px;
                    background: var(--color--dashboard--text--light);
                    transition: 0.3s ease-in-out;
                    cursor: pointer;


                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 1.5px;
                        left: 30px;
                        top: 13px;
                        background: var(--color--dashboard--text--light);
                    }
                }

                &:last-child {
                    .progress--circle {


                        &::after {
                            width: 75%;
                        }
                    }
                }
            }
        }
    }


    .register--tab-content {
        margin-top: 40px;

        .register--heading {
            width: 90%;
            margin: 0 auto;
        }

        .register--content-inner {
            width: 85%;
            margin: 0 auto;

            .card--wrapper {
                width: 70%;
                margin-top: 40px;


                .card {
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                    color: #000;
                    padding: 25px 10px;
                    cursor: pointer;
                    transition: 0.3s ease-in-out;


                    h2 {
                        font-size: 22px;
                        font-weight: 700;
                        color: #000;
                    }

                    span {
                        font-size: 18px;
                        font-weight: 600;

                    }

                    &.active {
                        background: var(--color--green);
                        transition: 0.3s ease-in-out;

                        h2,
                        span {
                            color: var(--color--white);
                        }


                    }
                }
            }

            .register-input {
                margin-top: 40px;

                label {
                    font-size: 13px;
                }

                .input-group {
                    input {
                        flex: 30% 0 1;
                        flex-shrink: 0;
                    }
                }

                .btn-register {
                    background: var(--color--darkblue);
                    color: var(--color--white);
                    padding: 5px 20px;
                    font-size: 14px;
                    margin-left: 0 !important;
                }
            }


            .register--terms {
                p {
                    font-size: 12px;

                    span {
                        text-decoration: underline;
                    }
                }
            }


            .register--total-wrapper {
                text-align: end;
                margin-top: 25px;


                .register-total {
                    width: 25%;
                    margin-left: auto;

                    .total--header {
                        color: #000;
                        border-bottom: 1px solid #000;
                        padding-bottom: 6px;
                    }

                    h2 {
                        font-size: 25px;
                        font-weight: 800;
                        color: #000;
                    }

                    .checkout-btn {
                        margin-top: 25px;


                        .btn {
                            width: 100%;
                            font-size: 14px;
                            background: var(--color--darkblue);
                            color: var(--color--white);
                        }
                    }
                }
            }


            &.credit-card-info{
                .register-total{
                    width : 34%;
                }
            }
        }


        .personal--info {
            .billing--form-wrapper {
                row-gap: 15px;

                .form-control {
                    border-radius: 0;
                }

                .form-select {
                    border-radius: 0;
                }

                .mobile--wrapper {
                    display: flex;
                    align-items: center;


                    .form-select {
                        width: 38%;
                        margin-right: 8px;
                        border-radius: 0;
                        padding: 0.375rem 0.25rem 0.375rem 2rem;
                        background-position: left 0.55rem center;
                    }
                }
            }
        }

        .credit-card-info {
            width: 50%;


        }
    }
}



@media screen and (max-width : 1023.98px) {
    .register--wrapper-inner {
        .register--tab-wrapper {
            width: 95%;

            .progress--bar {
                .nav-link {

                    &:last-child {

                        .progress--circle {
                            &::after {
                                width: 70%;

                            }
                        }
                    }
                }
            }
        }


        .register--tab-content {
            .register--content-inner {
                width: 100%;
                padding: 0 15px;

                .card--wrapper {
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
    }
}


@media screen and (max-width : 767.98px) {

    .register--wrapper-inner {
        .register--tab-wrapper {
            width: 100%;


            .progress--bar {
                .nav-link {

                    &:last-child {

                        .progress--circle {
                            &::after {
                                width: 60%;

                            }
                        }
                    }
                }
            }
        }




        .register--tab-content {
            .register--content-inner {


                .card--wrapper {
                    row-gap: 20px;

                    .card {
                        h2 {
                            font-size: 20px;
                        }
                        span {
                            font-size: 16px;
                        }
                    }
                }


                .register-input {
                    .input-group {


                        input {
                            flex: 50% 0 1
                        }
                    }
                }
            }
        }
    }

}




@media screen and (max-width : 575.98px) {
    .register--wrapper-inner {

        .register--tab-wrapper {
            width: 100%;


            .progress--bar {
                .nav-link {
                    font-size: 12px;

                    &:last-child {

                        .progress--circle {
                            &::after {
                                width: 50%;

                            }
                        }
                    }
                }
            }
        }


        .register--tab-content {
            .register--content-inner {

                .register-input {
                    .input-group {
                        input {
                            flex: 175px 0 1;
                        }
                    }

                }


                .register--total-wrapper {
                    .register-total {
                        width: 60%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 385px) {
    .register--wrapper-inner{
        .register--tab-wrapper {
            .progress--bar {
                .nav-link {
                    &:last-child {
                        .progress--circle {
                            &::after {
                                width: 34%;

                            }
                        }
                    }
                }
            }
        }
    }
}